body, html {
    margin: 0;
    padding: 0;
}
/*===---BANNER---===*/
.text-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    background-color:#d2d8c0 ;
}

.banner {
    text-transform: uppercase;
    white-space: nowrap;
    padding-right: 2rem;
    letter-spacing: 1px;
    animation: moves 6000ms linear infinite;
    color: transparent;
    margin: 0;
    font-size: 4rem;
    -webkit-text-stroke: 1px black;
    font-stretch: 100%;
}

@keyframes moves{
    0% {
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}
/*===---PRESENTATIONN---===*/
img {
    border-radius: 10px;
}
section {
    width:100vw;
    height: auto;
    text-align: center;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}

#titre{
    margin-top: 0px;
}

#footer {
    margin-bottom: 0px;
}

p {
    font-family: dosis, sans-serif;
    font-size: 2rem ;
    padding-left: 20px ;
    padding-right: 20px ;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    margin-top: 0px ;
}

h2, h3 {
    font-family: gudea, sans-serif ;
    font-size: 2.5rem;
    color: #d2d8c0;
    margin-top: 0px;
}

h3 {
    font-weight: lighter;
    margin-bottom: 0px ;
    padding-bottom: 0px;
}

h1 {
    font-family: gudea, sans-serif ;
    font-size: 4rem;
    margin-bottom: 20px;
}

#titre, #footer {
    background-color:#d2d8c0 ;
    width: 100vw;
}
#titre img {

    width:50%;
    height: fit-content;
    margin-bottom: 50px;
}

#presentation {
    margin-top: 50px;
    padding-bottom: 50px;
}

#presentation img{
    width: 20% ;
    min-width: 150px ;
    border-radius: 50%;
    background-color: #d2d8c0;
}


#chronos img {
    border-radius: 50%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.certif {
    flex:1;
    max-width: 350px;
    min-width: 250px;
    margin: 20px;
}

@media (max-width: 900px) {
    html {
        font-size: 0.7rem;
    }

    .container {
    flex-direction: column-reverse;
    align-items: center;}
}

#presentation, #passion, #sk8, #chronos, #sites {
    border-bottom: 20px dotted #d2d8c0;
}

#contact img {
    max-height: 300px;
    margin-bottom: 40px ;
}

#passion {
    padding-bottom: 50px;
}

.carousel {
    position: relative;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    text-align: center;
    font-size: 1.5rem ;
}

img.carousel {
    width: 100% ;
}

.prev, .next {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    z-index: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.site {
    display: flex;
    flex-wrap: wrap;
    padding: 30px; 
}
div.site a {
    flex: 1;
    max-width: 40% ;
}

div.site img {
    max-width: 90%;
    object-fit: cover;
}

div.site p {
    max-width: 60% ;
    flex: 1 ;
    padding: 0 ;
}

div.site1 p{
    text-align: right;
}

div.site2 p{
    text-align: left;
}

div.site2 {
    flex-direction: row-reverse;
}

@media (max-width: 768px) { 
    div.site {
        flex-direction: column ;

    }
    div.site a {
        max-width: 100%;

    }

    div.site p{
        text-align: center
    }

    .site1, .site2 {
        padding-top: 0 px;
    }
} 

#contact h2 {
    margin-bottom: 10px ;
}

#footer p {
text-align: left;
font-size: 1rem;
color: black;
margin-top: 20px;
clear: both;
margin-left: 0px;
}

#footer {

}
